{
  "name": "shadcn-installer",
  "version": "0.1.0",
  "description": "Enhanced tooling for shadcn/ui with improved monorepo support",
  "keywords": [
    "shadcn/ui",
    "monorepo"
  ],
  "license": "MIT",
  "author": "Steve Zhu <4130171+stevezhu@users.noreply.github.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "bin": {
    "shadcn-installer": "./bin/run.js"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "./bin/dev.js",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "tsc --noEmit",
    "watch": "tsdown --watch"
  },
  "dependencies": {
    "@oclif/core": "^4.8.0"
  },
  "devDependencies": {
    "@stzhu/tsconfig": "^0.1.1",
    "@types/node": "^25.2.3",
    "oxfmt": "^0.31.0",
    "ts-node": "^10.9.2",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.29.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  }
}
